{
    "name": "onetoweb/transsmart",
    "description": "Transsmart Client API v2",
    "keywords": [
        "api",
        "php",
        "transsmart"
    ],
    "type": "library",
    "homepage": "https://github.com/onetoweb/transsmart",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan van 't Ende",
            "email": "jvantende@onetoweb.nl"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle" : "^7.0 || ^8.0"
    },
    "require-dev": {
        "symfony/error-handler": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Onetoweb\\Transsmart\\": "src/"
        }
    }
}
